doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : 'Ruby on Rage'
    meta(content = 'text/html;charset=UTF-8' http-equiv = 'Content-Type')
    meta(content = 'width=device-width,initial-scale=1' name = 'viewport')
    meta(content = 'yes' name = 'apple-mobile-web-app-capable')
    meta(content = 'Ruby On Rage' name = 'application-name')
    meta(content = 'yes' name = 'mobile-web-app-capable')
    = csrf_meta_tags
    = csp_meta_tag

    link(rel='icon' href='/icon.png' type='image/png')
    link(rel='icon' href='/icon.svg' type='image/svg+xml')
    link(rel='apple-touch-icon' href='/icon.png')

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    header#header
      toggle-button#btn-menu.md-hidden.lg-hidden(type='toggle' data-icon="menu" target="main-menu" visible-class="-" hidden-class="sm-hidden")
      = link_to root_url, id: :logo do
        = image_tag 'logo.png'
      nav#main-menu.sm-hidden
        = render 'layouts/navigation'
      #profile
    - if content_for? :breadcrumbs
      nav#breadcrumbs
        = link_to t(:home), root_url, class: 'no-underscore'
        |  /
        = yield :breadcrumbs
    #messages
      - flash.each do |type, message|
        text-box(class=type) = message
    section#content
      - if content_for? :actions
        #actions = yield :actions
      = yield
    footer#footer
      | &copy; #{Time.zone.today.year} - Ruby On Rage

    #loading= t('.loading')
